<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Albumkezelő</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4ff;
      color: #1a237e;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  
    h1, h2 {
      color: #0d47a1;
    }
  
    input, button {
      padding: 10px;
      margin: 5px 5px 10px 0;
      border: 1px solid #90caf9;
      border-radius: 6px;
      font-size: 16px;
    }
  
    input:focus {
      outline: none;
      border-color: #42a5f5;
      box-shadow: 0 0 5px #42a5f580;
    }
  
    button {
      background-color: #1976d2;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
  
    button:hover {
      background-color: #1565c0;
    }
  
    ul {
      list-style: none;
      padding: 0;
    }
  
    li {
      background-color: #ffffff;
      border: 1px solid #bbdefb;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    li strong {
      display: block;
      font-size: 18px;
      color: #0d47a1;
    }
  
    li button {
      margin-left: 10px;
      font-size: 14px;
      padding: 6px 10px;
    }
  
    @media (max-width: 600px) {
      li {
        flex-direction: column;
        align-items: flex-start;
      }
  
      li button {
        margin-top: 5px;
        margin-left: 0;
      }
    }
  </style>
  
</head>
<body>
  <h1>Albumkezelő</h1>

  <h2 id="form-title">Új album hozzáadása</h2>
  <input id="band" placeholder="Zenekar neve" />
  <input id="title" placeholder="Album címe" />
  <input id="year" placeholder="Megjelenés éve" type="number" />
  <input id="genre" placeholder="Műfaj" />
  <button id="submitBtn" onclick="submitForm()">Hozzáadás</button>

  <h2>Albumok</h2>
  <ul id="album-list"></ul>

  <script>
    let editingAlbumId = null;

    async function fetchAlbums() {
      const res = await fetch('/api/albums');
      const albums = await res.json();
      const list = document.getElementById('album-list');
      list.innerHTML = '';
      albums.forEach(album => {
        const item = document.createElement('li');
        item.innerHTML = `
          <strong>${album.band} – ${album.title}</strong> (${album.release_year}) [${album.genre}]
          <button onclick="editAlbum(${album.id})">Szerkesztés</button>
          <button onclick="deleteAlbum(${album.id})">Törlés</button>
        `;
        list.appendChild(item);
      });
    }

    async function submitForm() {
      const album = {
        band: document.getElementById('band').value,
        title: document.getElementById('title').value,
        release_year: document.getElementById('year').value,
        genre: document.getElementById('genre').value,
      };

      if (editingAlbumId === null) {

        await fetch('/api/albums', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(album),
        });
      } else {
      
        await fetch(`/api/albums/${editingAlbumId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(album),
        });
        editingAlbumId = null;
        document.getElementById('submitBtn').innerText = 'Hozzáadás';
        document.getElementById('form-title').innerText = 'Új album hozzáadása';
      }

      clearForm();
      fetchAlbums();
    }

    async function editAlbum(id) {
      const res = await fetch(`/api/albums/${id}`);
      const album = await res.json();
      document.getElementById('band').value = album.band;
      document.getElementById('title').value = album.title;
      document.getElementById('year').value = album.release_year;
      document.getElementById('genre').value = album.genre;

      editingAlbumId = id;
      document.getElementById('submitBtn').innerText = 'Mentés';
      document.getElementById('form-title').innerText = 'Album szerkesztése';
    }

    async function deleteAlbum(id) {
      await fetch('/api/albums/' + id, { method: 'DELETE' });
      fetchAlbums();
    }

    function clearForm() {
      document.getElementById('band').value = '';
      document.getElementById('title').value = '';
      document.getElementById('year').value = '';
      document.getElementById('genre').value = '';
    }

    fetchAlbums();
  </script>
</body>
</html>
